PORT=7001
NODE_ENV=production

DATABASE_URL=mongodb+srv://chrismich:RPFpoWMslyGBMd3H@cluster0.rl1a5mc.mongodb.net/chrismich_db?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_super_secret_key2

JWT_ACCESS_EXPIRES_IN=300000
JWT_REFRESH_EXPIRES_IN=2592000000


RESET_PASS_UI_LINK=http://localhost:3000

SMTP_AUTH_USER=rahmanaq777@gmail.com
SMTP_AUTH_PASS=wuet tgdd fmak ygfs
CLOUDINARY_CLOUD_NAME=djjeaynzf
CLOUDINARY_API_KEY=365468267673636
CLOUDINARY_API_SECRET=Mf3HLgkQHiTbfrH9yGsHi7Pfzyw


FIREBASE_PROJECT_ID=chrismiche-27c65
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chrismiche-27c65.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcybVQTpWTCcal
37Mnq+DfwqyRq3ygJjl48bzBi2CntIP2T7PnJjRbl+JbJDKODY4ol61KOU7lP3WF
cJrX+g3v8Jj9xdWocGYphRwOg6fAUGYy3gGM92oXnGc9MfPXw+R5z2hyuAvKfocq
6W9BecVHvXQnlp4u0SuqUkiOT9wz3c5PAsOlAuCsmbPMLNit3S7z5XVjfqqQpBBJ
1qezRutZ8JkrqFnJ47k9Q4VSNahyAvk3iGita24Ib7XjDrOc4zf4gJ4KNGRsHNmO
uOL0ZbrYEvFZJ+bSvIrOEg1DadCsWwOOUxjtU6an8jn5TQxekkHtJ0IXYqFLhoAS
YsVIJSPfAgMBAAECggEACZ9qR+9qNM1hRgt45cq8805Vx8eJ7U+dLk3tjyCW/C2G
7tj3G0+en+X/wenS9j6q/86UiT6e11OruJQkJjOfdeIDmP6NWwOtwDOCpIiiarmr
qp3jGBS/H/umGD8GxKmkr0EV6Uy83tIi7ADejiOo2yvrqxS1HOSVmvJud8gNQzQG
iWD8vRoEfzjfG1kXnQ9z5OKabphR/7o3W4ZUeKfCAVd1EOrx+E72JGXIs2drpgi4
0ULhTWANTtXa9iiR5D+2lezjni9PTFhjJ2+wNxEy+bKQkZGd6DjsMdPK0AOAk
k6w5Wyf6nNvfA0jaruKoo9+23Znhv/On0VLqnqEYAQKBgQD2oDFiKknTavg01YcA
PU0/GL5bETghU2OYNl6B0mvENjIUjepBg9wpFODJ/B0U+xguMMxt+l5Uzgdvtfb+
iF+Tr8YWKmsFAhe3iaUkMJA7/zarxC6dca0y4SFflpIncLyhMNpWPESXzzvG7Dn+
Tf7t+o+1uls+zg3SsA2ZRS2f3wKBgQDlLhlHmXx4mynYsE3OkTW31vxDaWvMAYMc
4/dMABW9EvFb3N4hir+dAHMBQdRtGA9u7Dt3OdiL9XDd0jHX9e15anHqVgJNIbDP
dfWh5czgn3SS5OYS7XR1niZsAooy/rhVxjtVrE77Svi5VVMM5KDfvtEFgjdVLkQW
fJY+uWj8AQKBgQDMbuugmLdLpg8LFLjsbOQ8WlFogbSKg2o6QU9Dw94K7nXC7gRx
vFDiSOkw5Whh/OYFW/QJchGBsKsfYbHVOcwoSvsjYpQFub9ZJ6MZhZv578ssxNlz
L0jHtTCJ4PFT+jKSV0GVXC3rvR+q/CPydkrMj/dSR6DdRcbVj5QmKd7w9wKBgA1g
OGd+ZM5hN/sGpzPkM79sE8MXdwwsFmvsPjW4V4x2e5HB/VD12SMfsJalMfHAEr6F
mR7nSGU6yQCZUQFqwBZzCP0FUhMQYVJqbxCo6eE+TT55j5gRNdfbiCCLsWcyiK2w
6Suh5+YwxP2EJlm9Skpkx6xLolEdZyns0ZQNnDwBAoGAbkYfZwrGtj2lEra5vWoI
SwYeeeWIwIcMAXZiYbhR5j/PK/noWpQObMm4FZzEtNvaOMlWXlzTTKnlAEVQDil6
uCY99acRMcBfWwNacQfSqywTIooVHZ19odApb18NTIpKwP4Q2FlVYoGEXAapAMGs
DRCjh5iguL1bkpHGgFwGMd4=
-----END PRIVATE KEY-----"

