PORT=7001
NODE_ENV=production

DATABASE_URL=mongodb+srv://chrismich:JIDptR28dJ4EMaQy@cluster0.rl1a5mc.mongodb.net/chrismich_db?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_super_secret_key2

JWT_ACCESS_EXPIRES_IN=300000
JWT_REFRESH_EXPIRES_IN=2592000000


RESET_PASS_UI_LINK=http://localhost:3000

SMTP_AUTH_USER=rahmanaq777@gmail.com
SMTP_AUTH_PASS=wuet tgdd fmak ygfs
CLOUDINARY_CLOUD_NAME=djjeaynzf
CLOUDINARY_API_KEY=365468267673636
CLOUDINARY_API_SECRET=Mf3HLgkQHiTbfrH9yGsHi7Pfzyw


FIREBASE_PROJECT_ID="chrismiche-27c65"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@chrismiche-27c65.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlLEr8y2XyAXWq\nLdP9jPV8mDfPplXkjlWNhTxKqx5NTtCmYo6aP8vC2hOTiLD44RYCQaIq/ykWU+GT\npE6snVPwIgZSNrau0Rn37XdRW9Vur1+PnZ2Vw99JmJYJ9bmRVxLMid+ilE260n6l\nuvgElwuXilAmqxTsqS6gLG+w1ZMMev6t+pvN3ZJpUW0OpWVUdxD5ncrlKZxY/YKO\n3CO35+YMTdArzFsvlIppWtYZ+rHKLvne/+w7jAkogEPqjlabgRKCW2AFBG7EDAfj\nBe8wH6VNkPkAaTDY+ViKjvKnDTGbULdp9Wx7ycoHffYMILnjVVzKKI4i45bfBHnY\n7KzG+tXbAgMBAAECggEAPCslYvqqAOBmOrB+jH7SQwyZ9qBGw9Ok3ZuiCT6lHYn4\nWP7eTtw6DKYB5sXIJQe/pgcCY0SLzotmWcOVTleeHploTHSGAR7wMPo9TfSM9FsB\n/WxV3+jFuoZfuiy0NFcGngIC36YNRGQYkT2l+VqI1hgf1A8t1rbSgYY5KtXgHjG7\ndQUwuVUvQPUXR6mSbsANKtuPo7wO9VK4Uvj6S6njdUZ8m3+fIM4+eRn+Zd9v7A+c\n8Osm7d2PsFlgVOnHOOQ0T5GTdRLp6bLzVR4689BvXHF42Qw+2GINUI4Lu+qgrguv\nZXla7sBFK5Cm34dYyCikutpM2ru0odHtdvKiMxVduQKBgQDyYUSXjvNOR5iaDMij\nqI24yUhzso9pp1bBp3VryOABmcTTUQLLPsLlbpxC+zYIevubUEvGA0+b/9/1PCvF\nR0vnxjWtZqDjz8T4APw27SEc7Sb7vhnNcCIpS8E4/rMMO0zLrKDSZmpkHoWeP5Q6\ny06PxkkxcvwiZbH8/IG1Oefw0wKBgQDyDQm5fYu6uvnj3EKYf8DoM+StHylBaP+8\nvDSka0KdSluNPy5tK/JGgX7w6eilqCYbAqmHUkIKxWsGtD7QSHhPDF8kRTBqFjlY\nDjuANxnU2CuZ4WZ1WcF1p4Kje31Bwohb7tVnKV+MTEi3IpufdCFrXsb5STq+nHDq\nqclFBomh2QKBgQCKoD0l3bmknOhXu1YJ3H5qIJ1Spt7FU9MX4VoUMoiEAdmD7wKF\nEjlQFapD2P/3a7d6BjvAXeZrV7ZUwXxbUcLFJiVPLrJ4eT2zhoS6OXfF3pF8TCbf\ny/GN4uj5Wxs2tLfgibRVggP5jUdo0f5KfjtJmeQE5znzxmw9QIJDD4JrxwKBgAsT\ni6lgVF+UJNFHiAigd/xoO4OslF+45VMGrcYEXoUCHRRmmsJGK40MafmuSoYiHrRH\nt+hIXFtP02j4IJO5bT/4yfXH8MI6CB++bvycCOOTjNM63ExscgznQHQot3+l3kWO\ntVdGLmgmKYGv5L00PD9ElAheUIDeedBTOrGc7flpAoGARnLpCO4OszYj7gnYt3lC\nhF9tCcQUmVCvIJCxmnvshRiDsYCa1RCorCSttLdemTNzV5ssu635shVSfpFD8Fa+\nbnr5vgCJuEPGXZwMpBLO3z8zow8wNcpDpTvXeNfJn8uBjL0odCoFE95AgfisuUWi\nTVXgt1UENUuhd+9KpFYzSqc=\n-----END PRIVATE KEY-----\n"

